<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="neutral_gray">#7E7E7E</color>
    <color name="soft_blue">#E7F6F8</color>
    <color name="soft_violet">#EDECF8 </color>
    <color name="soft_red">#FBF0F0 </color>
    <color name="soft_purple">#FBF0F0 </color>
    <color name="soft_green">#D8F6D9</color>
    <color name="dark_green">#014004</color>
    <color name="dark_blue">#021D51</color>
    <color name="dark_purple">#2D005A</color>
    <color name="dark_violet">#400057</color>
    <color name="dark_red">#490202</color>
    <color name="red_normal">#F11F1F</color>
    <color name="blue_normal">#1F7EF1</color>
    <color name="yellow_normal">#FFEB3B</color>
    <color name="orange_normal">#FF9800</color>
    <color name="purple_normal">#8B54EC</color>


</resources>