<resources>
    <string name="app_name">MindSumX</string>
    <string name="organized_summary_for_class_10">MindSumX</string>
    <string name="explore">Explore</string>
    <string name="choose_subject">Choose Subject</string>
    <string name="mathematics">mathematics</string>
    <string name="bengali">Bengali</string>
    <string name="english">English</string>

    <string name="science">Science</string>
    <string name="social_science">Social Science</string>
    <string name="choose_your_book">Choose Your Book</string>
    <string name="sahitya_sanchayan">Sahitya Sanchayan</string>
    <string name="first_flight">First Flight</string>
    <string name="footprints_without_feet">Footprints Without feet</string>
    <string name="words_and_explressions">Words and Expressions</string>
    <string name="ncert_mathematics">NCERT Mathematics</string>
    <string name="r_d_sharma">R.D. Sharma</string>
    <string name="pearson_iit_mathematics">Pearson IIT Mathematics</string>
    <string name="choose_sub_subject">Choose Sub Subject</string>
    <string name="political_science">Political Science</string>
    <string name="economics">Economics</string>
    <string name="geography">Geography</string>
    <string name="history">History</string>
    <string name="lakhmir_singh">Lakhmir Singh</string>
    <string name="pearson_iit_science">Pearson IIT Science</string>
    <string name="ncert_science">NCERT Science</string>
    <string name="rajkahini_abanindranath_tagore">Rajkahini (Abanindranath Tagore)</string>
    <string name="bengali_grammar">Bengali Grammar</string>
    <string name="physics_ncert">Physics (NCERT)</string>
    <string name="chemistry_ncert">Chemistry (NCERT)</string>
    <string name="biology_ncert">Biology (NCERT)</string>
    <string name="physics_pearson">Physics (Pearson)</string>
    <string name="chemistry_pearson">Chemistry (Pearson)</string>
    <string name="biology_pearson">Biology (Pearson)</string>
    <string name="physics_lakhmir_singh">Physics (Lakhmir Singh)</string>
    <string name="chemistry_lakhmir_singh">Chemistry (Lakhmir Singh)</string>
    <string name="biology_lakhmir_singh">Biology (Lakhmir Singh)</string>
    <string name="learn_organised">Learn Organised!</string>
    <string name="icon">icon</string>
    <string name="bulb">bulb</string>
    <string name="carbon_and_its_compounds">Carbon and Its Compounds</string>
    <string name="science_ncert_chapters">Science NCERT Chapters</string>
    <string name="acids_bases_and_salts">Acids, Bases and Salts</string>
    <string name="chemical_reactions_and_equations">Chemical Reactions and Equations</string>
    <string name="metals_and_non_metals">Metals and Non-metals</string>
    <string name="mathematics_ncert">Mathematics (NCERT)</string>
    <string name="pair_of_linear_equations_in_two_variable">Pair of Linear Equations in Two Variable</string>
    <string name="qudratic_equations">Qudratic Equations</string>
    <string name="polynomials">Polynomials</string>
    <string name="triangles">Triangles</string>
    <string name="arithmetic_progressions">Arithmetic Progressions</string>
    <string name="real_numbers">Real Numbers</string>
    <string name="coordinate_geometry">Coordinate Geometry</string>
    <string name="introduction_to_trigonometry">Introduction to Trigonometry</string>
    <string name="applications_of_trigonometry">Applications of Trigonometry</string>
    <string name="circles">Circles</string>
    <string name="constructions">Constructions</string>
    <string name="areas_related_to_circles">Areas Related to Circles</string>
    <string name="surface_area_and_volume">Surface Area and Volume</string>
    <string name="statistics">Statistics</string>
    <string name="probability">Probability</string>
    <string name="mathematics_pearson_iit">Mathematics Pearson IIT</string>
    <string name="bridge_to_grade_xi">Bridge to grade xi</string>
    <string name="goods_and_services_tax">goods and services tax</string>
    <string name="trigonometry">Trigonometry</string>
    <string name="geometry">Geometry</string>
    <string name="mensuration">Mensuration</string>
    <string name="shares_and_dividends">Shares and dividends</string>
    <string name="progressions">Progressions</string>
    <string name="banking">Banking</string>
    <string name="remainder_and_factor_theorems">Remainder and Factor Theorems</string>
    <string name="globalisation_of_indian_economy">Globalisation of Indian Economy</string>
    <string name="consumer_rights">Consumer Rights</string>
    <string name="development">Development</string>
    <string name="sectors_of_indian_economy">Sectors of Indian Economy</string>
    <string name="economics_chapters">Economics Chapters</string>
    <string name="money_and_credit">Money and Credit</string>
    <string name="lifelines_of_the_indian_economy">Lifelines of The Indian economy</string>
    <string name="minerals_and_energy_resources">Minerals and Energy Resources</string>
    <string name="water_resources">Water Resources</string>
    <string name="agriculture">Agriculture</string>
    <string name="manufacturing_industries">Manufacturing Industries</string>
    <string name="geography_chapters">Geography Chapters</string>
    <string name="forest_and_wildlife_resources">Forest and Wildlife Resources</string>
    <string name="resources_for_development">Resources for Development</string>
    <string name="rise_of_nationalism_in_europe">Rise of Nationalism in Europe</string>
    <string name="history_chapters">History Chapters</string>
    <string name="age_of_industrialization">age of industrialization</string>
    <string name="print_culture_and_the_modern_world">Print culture and the modern world</string>
    <string name="makiing_of_a_global_world">makiing of a global world</string>
    <string name="nationalism_in_india">Nationalism in India</string>
    <string name="political_parties">Political parties</string>
    <string name="power_sharing">Power Sharing</string>
    <string name="federalism">Federalism</string>
    <string name="democracy_and_diversity">Democracy and diversity</string>
    <string name="gender_religion_and_caste">Gender, religion and caste</string>
    <string name="popuular_struggles_and_movements">Popuular struggles and movements</string>
    <string name="outcomes_of_democracy">outcomes of democracy</string>
    <string name="challenges_to_democracy">challenges to democracy</string>
    <string name="political_science_chapters">Political Science Chapters</string>
    <string name="chemistry_ncert_chapters">Chemistry NCERT Chapters</string>
    <string name="our_environment">our environment</string>
    <string name="biology_ncert_chapters">Biology NCERT Chapters</string>
    <string name="life_processes">life processes</string>
    <string name="control_and_coordination">control and coordination</string>
    <string name="how_do_organisms_reproduce">How do organisms reproduce</string>
    <string name="heredity_and_evolution">Heredity and evolution</string>
    <string name="sustainable_management_of_natural_resources">Sustainable Management of Natural resources</string>
    <string name="light_reflection_and_refraction">light: reflection and refraction</string>
    <string name="physics_ncert_chapters">Physics NCERT Chapters</string>
    <string name="the_human_eye_and_the_colorful_world">The Human eye and the colorful world</string>
    <string name="electricity">Electricity</string>
    <string name="magnetic_effects_of_electric_current">Magnetic effects of electric current</string>
    <string name="sources_of_energy">sources of energy</string>
    <string name="a_letter_to_god">a letter to god</string>
    <string name="dust_and_snow">Dust and Snow</string>
    <string name="fire_and_ice">fire and ice</string>
    <string name="nelson_mandela">nelson mandela</string>
    <string name="first_flight_chapters">First Flight Chapters</string>
    <string name="tiger_in_the_zoo">tiger in the zoo</string>
    <string name="prose">prose</string>
    <string name="poems">Poems</string>
    <string name="for_anne_gregory">for anne gregory</string>
    <string name="english_first_flight_poems">English First Flight Poems</string>
    <string name="how_to_tell_wild_animals">how to tell wild animals</string>
    <string name="the_ball_poem">the ball poem</string>
    <string name="amanda">amanda</string>
    <string name="animals">animals</string>
    <string name="the_trees">the trees</string>
    <string name="the_tale_of_custard_the_dragon">the tale of custard the dragon</string>
    <string name="the_proposal">the proposal</string>
    <string name="english_first_flight_prose">English First Flight Prose</string>
    <string name="a_lettter_to_god">A lettter to god</string>
    <string name="two_stories_about_flying">two stories about flying</string>
    <string name="from_the_diary_of_anne_frank">from the diary of anne frank</string>
    <string name="the_hundred_dresses">the hundred dresses</string>
    <string name="glimpses_from_india">glimpses from india</string>
    <string name="mijibil_the_otter">mijibil the otter</string>
    <string name="madam_rides_the_bus">madam rides the bus</string>
    <string name="sermon_at_benares">sermon at benares</string>
    <string name="footprints">Footprints Without Feet</string>
    <string name="a_triumph_of_surgery">A Triumph of surgery</string>
    <string name="the_midnight_visitor">the midnight visitor</string>
    <string name="bholi">bholi</string>
    <string name="making_of_a_scientist">making of a scientist</string>
    <string name="the_hack_driver">the hack driver</string>
    <string name="the_book_that_saved_the_earth">the book that saved the earth</string>
    <string name="the_necklace">the necklace</string>
    <string name="a_question_of_trust">a question of trust</string>
    <string name="the_theif_story">the thief story</string>
    <string name="lakhmir_singh_biology">Lakhmir Singh Biology</string>
    <string name="pearson_iit_biology">Pearson IIT Biology</string>
    <string name="life_processes_in_plants">life Processes in plants</string>
    <string name="evolution">evolution</string>
    <string name="genetics">genetics</string>
    <string name="ecology">ecology</string>
    <string name="cell_division_and_the_cell_cycle">cell division and the cell cycle</string>
    <string name="reproudction_in_human_beings">reproudction in human beings</string>
    <string name="cell_the_basic_unit_of_life">Cell - the basic unit of life</string>
    <string name="life_processes_in_humans_respiratory_and_circulatory_systems">life processes in humans - respiratory and circulatory systems</string>
    <string name="life_processes_in_humans_digestive_and_excretory_systems">Life processes in humans - digestive and excretory systems</string>
    <string name="reproduction_in_lower_organisms_and_plants">reproduction in lower organisms and plants</string>
    <string name="pearson_iit_chemistry">Pearson IIT Chemistry</string>
    <string name="mole_concept_stoichiometry_and_behaviour_of_gases">mole concept, stoichiometry and behaviour of gases</string>
    <string name="electrochemistry">electrochemistry</string>
    <string name="periodic_table">periodic table</string>
    <string name="chemical_bonding">chemical bonding</string>
    <string name="metallurgy">metallurgy</string>
    <string name="industrial_chemistry">industrial chemistry</string>
    <string name="general_organic_chemistry_i">general organic chemistry - i</string>
    <string name="general_organic_chemistry_ii">general organic chemistry - ii</string>
    <string name="general_organic_chemistry_iii">general organic chemistry - iii</string>
    <string name="button">Button</string>
    <string name="pearson_iit_physics">Pearson IIT Physics</string>
    <string name="source_of_energy">source of energy</string>
    <string name="dynamics">dynamics</string>
    <string name="units_and_measurements">units and measurements</string>
    <string name="wave_motion_and_sound">wave motion and sound</string>
    <string name="thermodynamics">thermodynamics</string>
    <string name="magnetism">magnetism</string>
    <string name="light">light</string>
    <string name="modern_physics">modern physics</string>
    <string name="mock_test">mock test</string>
    <string name="mathematics_r_d_sharma">Mathematics R D Sharma</string>
    <string name="trigonometric_identities">trigonometric identities</string>
    <string name="trigonometric_ratios">trigonometric ratios</string>
    <string name="dust_and_snow_eng">"dust and snow "</string>
    <string name="dark">Dark</string>
    <string name="white">white</string>
    <string name="home_icon">home_icon</string>

    <string name="o">O</string>
    <string name="developed_by_arup_shee">Developed by Arup Shee</string>
    <string name="about_the_developer">About the developer</string>
    <string name="about">about</string>
    <string name="developer_profile">Developer Profile</string>
    <string name="dust_and_snow_poem">Dust and Snow</string>
    <string name="dust_snow_poem">The way a crow Shook down on me
        The dust of snow
        From a hemlock tree
        Has given my heart
        A change of mood
        And saved some part
        Of a day I had rued.</string>
    <string name="robert_frost">Robert Frost</string>
    <string name="fire_and_ice_poem">Fire and ice</string>
    <string name="ff_poems_fireice">Some say the world will end in fire Some say in ice.
        From what I’ve tasted of desire I hold with those who favour fire.
        But if it had to perish twice,
        I think I know enough of hate
        To say that for destruction ice
        Is also great And would suffice.</string>
    <string name="amanda_poem_text">Don’t bite your nails, Amanda! \n Don’t hunch your shoulders, Amanda! \n Stop that slouching and sit up straight, Amanda! (There is a languid, emerald sea, where the sole inhabitant is me— a mermaid, drifting blissfully.) Did you finish your homework, Amanda? \n Did you tidy your room, Amanda?\n I thought I told you to clean your shoes, \n Amanda! (I am an orphan, roaming the street. I pattern soft dust with my hushed, bare feet. \n The silence is golden, the freedom is sweet.) Don’t eat that chocolate, Amanda! \n Remember your acne, Amanda! Will you please look at me when I’m speaking to you, Amanda! \n (I am Rapunzel, I have not a care; life in a tower is tranquil and rare;\n I’ll certainly never let down my bright hair!) \n Stop that sulking at once, Amanda! \n You’re always so moody, Amanda!\n Anyone would think that I nagged at you, Amanda!\n</string>
    <string name="amanda_head">Amanda</string>
    <string name="animals_text">I think I could turn and live with animals, they are so placid and self-contain’d, \n I stand and look at them long and long.\n They do not sweat and whine about their condition,\n They do not lie awake in the dark and weep for their sins,\n They do not make me sick discussing their duty to God,\n Not one is dissatisfied, not one is demented with the mania of owning things,\n Not one kneels to another, nor to his kind that lived thousands of years ago,\n Not one is respectable or unhappy over the whole earth.\n So they show their relations to me and I accept them,\n They bring me tokens of myself, they evince them plainly in their possession\n I wonder where they get those tokens, \n Did I pass that way huge times ago and negligently drop them? \n</string>
    <string name="animals_heading">Animals</string>
    <string name="animals_author">Walt Whitman</string>
    <string name="bulb_2d">bulb_2d</string>
    <string name="lakhmir_singh_science">lakhmir singh science</string>
    <string name="lakhmir_singh_chemistry">Lakhmir Singh Chemistry</string>
    <string name="lakhmir_singh_physics">Lakhmir Singh Physics</string>
    <string name="social_science_ncert_subjects">Social Science (NCERT) Subjects</string>
    <string name="dev_profile_text"> I am just an average student studying in Class 10 of South Point High School.
        I started coding in the lockdown after being inspired by the opportunities that such a skill can open up.
        For that, I am now fluent in programming languages like HTML, Java, Python, C# and Kotlin.
        I am also an art prodigy, because I have been doing professional oil paintinggs since I was 12 years old and mastered watercolor before
        I was 10 and for that I won many awards. I also learned 3d modelling using Blender. It took a lot of days and thousands of lines of coding to make this single application
        which is dedicated to students of Class 10 so that they are able to learn and understand concepts easily in the form of a mind map.
        It also helped me learn these things while creating this application.
        I really hope that this application will be able to make learning a little bit easier for everyone or atleast the population it is targeted at.

    </string>
    <string name="developer_profile_pic">developer_profile_pic</string>
    <string name="title_activity_english_firstflight_prose_nelson">
        English_firstflight_prose_nelson
    </string>

    <string name="action_settings">Settings</string>
    <string name="tiger_in_the_zoo_poem">
    He stalks in his vivid stripes
The few steps of his cage,
On pads of velvet quiet,
In his quiet rage.
He should be lurking in shadow,
Sliding through long grass
Near the water hole
Where plump deer pass.
He should be snarling around houses
At the jungle’s edge,
Baring his white fangs, his claws,
Terrorising the village!
But he’s locked in a concrete cell,
His strength behind bars,
Stalking the length of his cage,
Ignoring visitors.
He hears the last voice at night,
The patrolling cars,
And stares with his brilliant eyes
At the brilliant stars.</string>
    <string name="tiger_poem_text_poem">He stalks in his vivid stripes The few steps of his cage, On pads of velvet quiet, In his quiet rage. He should be lurking in shadow, Sliding through long grass Near the water hole Where plump deer pass. He should be snarling around houses At the jungle’s edge, Baring his white fangs, his claws, Terrorising the village! But he’s locked in a concrete cell, His strength behind bars, Stalking the length of his cage, Ignoring visitors. He hears the last voice at night, The patrolling cars, And stares with his brilliant eyes At the brilliant stars.</string>
    <string name="leslie_norris">Leslie Norris</string>
    <string name="dust_and_snow_text">Some say the world will end in fire Some say in ice. From what I’ve tasted of desire I hold with those who favour fire. But if it had to perish twice, I think I know enough of hate To say that for destruction ice Is also great And would suffice.</string>
    <string name="ball_poem_text_poem">What is the boy now, who has lost his ball, What, what is he to do? I saw it go Merrily bouncing, down the street, and then Merrily over — there it is in the water! No use to say ‘O there are other balls’: An ultimate shaking grief fixes the boy As he stands rigid, trembling, staring down All his young days into the harbor where His ball went. I would not intrude on him; A dime, another ball, is worthless. Now He senses first responsibility In a world of possessions. People will take Balls, balls will be lost always, little boy. And no one buys a ball back. Money is external. He is learning, well behind his desperate eyes, The epistemology of loss, how to stand up Knowing what every man must one day know And most know many days, how to stand up.</string>
    <string name="john_berryman">John Berryman</string>
    <string name="robin_klein">Robin Klein</string>
    <string name="the_trees_text">The trees inside are moving out into the forest, the forest that was empty all these days where no bird could sit no insect hide no sun bury its feet in shadow the forest that was empty all these nights will be full of trees by morning. All night the roots work to disengage themselves from the cracks in the veranda floor. The leaves strain toward the glass small twigs stiff with exertion long-cramped boughs shuffling under the roof like newly discharged patients half-dazed, moving to the clinic doors. I sit inside, doors open to the veranda writing long letters in which I scarcely mention the departure of the forest from the house. The night is fresh, the whole moon shines in a sky still open the smell of leaves and lichen still reaches like a voice into the rooms. My head is full of whispers which tomorrow will be silent. Listen. The glass is breaking. The trees are stumbling forward into the night. Winds rush to meet them. The moon is broken like a mirror, its pieces flash now in the crown of the tallest oak.</string>
    <string name="adrienne_rich">Adrienne Rich</string>
    <string name="fog_text">The fog comes on little cat feet. It sits looking over harbour and city on silent haunches and then moves on.</string>
    <string name="carl_sandburg">Carl Sandburg</string>
    <string name="fog_head">Fog</string>
    <string name="ogden_nash">Ogden Nash</string>
    <string name="custard_i">Belinda lived in a little white house, With a little black kitten and a little grey mouse, And a little yellow dog and a little red wagon, And a realio, trulio, little pet dragon. Now the name of the little black kitten was Ink, And the little grey mouse, she called him Blink, And the little yellow dog was sharp as Mustard, But the dragon was a coward, and she called him Custard. Custard the dragon had big sharp teeth, And spikes on top of him and scales underneath, Mouth like a fireplace, chimney for a nose, And realio, trulio daggers on his toes. Belinda was as brave as a barrel full of bears, And Ink and Blink chased lions down the stairs, Mustard was as brave as a tiger in a rage, But Custard cried for a nice safe cage. Belinda lived in a little white house, With a little black kitten and a little grey mouse, And a little yellow dog and a little red wagon, And a realio, trulio, little pet dragon. Now the name of the little black kitten was Ink, And the little grey mouse, she called him Blink, And the little yellow dog was sharp as Mustard, But the dragon was a coward, and she called him Custard.</string>
    <string name="custard_poem_i">Belinda lived in a little white house, With a little black kitten and a little grey mouse, And a little yellow dog and a little red wagon, And a realio, trulio, little pet dragon. Now the name of the little black kitten was Ink, And the little grey mouse, she called him Blink, And the little yellow dog was sharp as Mustard, But the dragon was a coward, and she called him Custard. Custard the dragon had big sharp teeth, And spikes on top of him and scales underneath, Mouth like a fireplace, chimney for a nose, And realio, trulio daggers on his toes. Belinda was as brave as a barrel full of bears, And Ink and Blink chased lions down the stairs, Mustard was as brave as a tiger in a rage, But Custard cried for a nice safe cage. Belinda lived in a little white house, With a little black kitten and a little grey mouse, And a little yellow dog and a little red wagon, And a realio, trulio, little pet dragon.</string>
    <string name="custard_redirect">Go to Next Part</string>
    <string name="fog">Fog</string>
</resources>