<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mindorks.example.oragnisedsummaryforclass10">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/bulb_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/bulb_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrganizedSummaryForClass10">
        <activity
            android:name=".Science_pearson_bio_plantlife"
            android:exported="false" />
        <activity
            android:name=".Science_pearson_bio_celldiv"
            android:exported="false" />
        <activity
            android:name=".Science_pearson_bio_cells"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_custard_i"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_fog"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_trees"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_ball"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_tiger"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_animals"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_peoms_amanda"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_fire"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems_dust"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/button_selector" />

        <activity
            android:name=".AboutDev"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_prose"
            android:exported="false" />
        <activity
            android:name=".English_firstflight_poems"
            android:exported="false" />
        <activity
            android:name=".Mathematics_ncert_realnumbers"
            android:exported="false" />
        <activity
            android:name=".Mathematics_pearson"
            android:exported="false" />
        <activity
            android:name=".Mathematics_rsharma"
            android:exported="false" />
        <activity
            android:name=".Mathematics_ncert"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_chem_elements"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_chem_carbon"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_chem_metals"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_chem_acids"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_chem_reactions"
            android:exported="false" />
        <activity
            android:name=".Science_pearson_phys"
            android:exported="false" />
        <activity
            android:name=".Science_pearson_chem"
            android:exported="false" />
        <activity
            android:name=".Science_pearson_bio"
            android:exported="false" />
        <activity
            android:name=".Science_ls_phys"
            android:exported="false" />
        <activity
            android:name=".Science_ls_chem"
            android:exported="false" />
        <activity
            android:name=".Science_ls_bio"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_chem"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_phys"
            android:exported="false" />
        <activity
            android:name=".Science_ncert_bio"
            android:exported="false" />
        <activity
            android:name=".English_wordsexpressions"
            android:exported="false" />
        <activity
            android:name=".English_footprints"
            android:exported="false" />
        <activity
            android:name=".English_firstfight"
            android:exported="false" />
        <activity
            android:name=".Bengali_sahitya"
            android:exported="false" />
        <activity
            android:name=".Bengali_grammar"
            android:exported="false" />
        <activity
            android:name=".Bengali_rajkahini"
            android:exported="false" />
        <activity
            android:name=".Science_pearson"
            android:exported="false" />
        <activity
            android:name=".Science_ls"
            android:exported="false" />
        <activity
            android:name=".Science_ncert"
            android:exported="false" />
        <activity
            android:name=".SocialScience_polsci"
            android:exported="false" />
        <activity
            android:name=".SocialScience_his"
            android:exported="false" />
        <activity
            android:name=".SocialScience_geo"
            android:exported="false" />
        <activity
            android:name=".SocialScience_eco"
            android:exported="false" />
        <activity
            android:name=".Mathematics"
            android:exported="false" />
        <activity
            android:name=".English"
            android:exported="false" />
        <activity
            android:name=".SocialScience"
            android:exported="false" />
        <activity
            android:name=".Science"
            android:exported="false" />
        <activity
            android:name=".Bengali"
            android:exported="false" />
        <activity
            android:name=".ApexSubjects"
            android:exported="false" />
        <activity
            android:name=".ApexActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>