<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English_firstflight_poems_animals">

    <Button
        android:id="@+id/ff_poems_animals"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="346dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/soft_blue"
        android:elevation="28dp"
        android:text="@string/animals"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/blue_normal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ff_animals_author"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="668dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/animals_author"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ff_poems_animals_poem"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="371dp"
        android:layout_height="478dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/soft_blue"
        android:elevation="28dp"
        android:text="@string/animals_text"

        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/blue_normal"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00BCD4"
        android:fontFamily="sans-serif-thin"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>