<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApexSubjects">

    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/subjects_light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="@color/white"
            android:layout_width="34dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="292dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/sub_dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="@color/black"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="291dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/mathematics_subchoice"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="220dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#E7F6F8"
        android:drawableStart="@drawable/mathematics_icon_foreground"
        android:elevation="8dp"
        android:text="@string/mathematics"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#0055D4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bengali_subchoice"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#D8F6D9"        android:layout_width="218dp"
        android:layout_height="211dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="184dp"
        android:text="@string/bengali"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathematics_subchoice"
        app:strokeColor="#57AE00"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/english_subchoice"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#EDECF8"        android:layout_width="160dp"
        android:layout_height="165dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/english"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#9C27B0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/mathematics_subchoice"
        app:layout_constraintTop_toBottomOf="@+id/choose_sub_text"
        app:strokeColor="#9B00D4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/social_science_subchoice"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="159dp"
        android:layout_height="219dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#FBF0F0"
        android:elevation="8dp"
        android:text="@string/social_science"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#95002A"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/science_subchoice"
        app:layout_constraintStart_toEndOf="@+id/bengali_subchoice"
        app:layout_constraintTop_toBottomOf="@+id/english_subchoice"
        app:layout_constraintVertical_bias="0.76"
        app:strokeColor="#73023C"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/science_subchoice"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="342dp"
        android:layout_height="208dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#EDE7F8"
        android:elevation="8dp"
        android:text="@string/science"
        android:shadowColor="#41ff4800"

        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#8859DA"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bengali_subchoice"
        app:strokeColor="#673AB7"

        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/choose_sub_text"
        android:layout_width="179dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/choose_subject"
        android:textSize="25sp"
        android:textColor="#8E8C8C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>