<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_pearson_chem">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="#FFFFFF"             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"

            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                        android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <TextView
        android:id="@+id/pearson_chem_chapchoice"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/pearson_iit_chemistry"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pearson_chem_mole"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"
        android:layout_width="182dp"
        android:layout_height="98dp"
        android:layout_marginTop="20dp"

        android:text="@string/mole_concept_stoichiometry_and_behaviour_of_gases"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_electro"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="128dp"
        android:text="@string/electrochemistry"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_bonding"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="240dp"
        android:text="@string/chemical_bonding"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_industrial"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="348dp"
        android:text="@string/industrial_chemistry"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_org1"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="348dp"
        android:text="@string/general_organic_chemistry_i"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_org2"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="460dp"
        android:text="@string/general_organic_chemistry_ii"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_org3"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="460dp"
        android:text="@string/general_organic_chemistry_iii"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_metallurgy"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="240dp"
        android:text="@string/metallurgy"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_elements"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="128dp"
        android:text="@string/periodic_table"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_chem_acid"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FAE2EA"
        android:textColor="#E91E63"        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="20dp"
        android:text="@string/acids_bases_and_salts"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>