<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_pearson_bio">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                     android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                       android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/pearson_bio_plantrepro"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="355dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="524dp"
            android:layout_marginBottom="76dp"
            android:backgroundTint="#E7F6F8"
            android:elevation="8dp"
            android:text="@string/reproduction_in_lower_organisms_and_plants"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="13sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <TextView
        android:id="@+id/pearson_bio_chapchoice"
        android:layout_width="246dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/pearson_iit_biology"
        android:textColor="@color/neutral_gray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pearson_bio_cell"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="164dp"
        android:layout_height="83dp"
        android:layout_marginTop="304dp"
        android:text="@string/cell_the_basic_unit_of_life"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_celldiv"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="171dp"
        android:layout_height="76dp"
        android:layout_marginTop="208dp"
        android:text="@string/cell_division_and_the_cell_cycle"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00838F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_plantlife"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="173dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="@string/life_processes_in_plants"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_digexcretory"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="180dp"
        android:layout_height="117dp"
        android:layout_marginTop="396dp"
        android:text="@string/life_processes_in_humans_digestive_and_excretory_systems"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_resculatory"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="183dp"
        android:layout_height="110dp"
        android:layout_marginTop="396dp"
        android:backgroundTint="#E7F6F8"
        android:elevation="8dp"
        android:text="@string/life_processes_in_humans_respiratory_and_circulatory_systems"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_reprohuman"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="166dp"
        android:layout_height="79dp"
        android:layout_marginTop="304dp"
        android:text="@string/reproudction_in_human_beings"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_control"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="167dp"
        android:layout_height="73dp"
        android:layout_marginTop="204dp"
        android:text="@string/control_and_coordination"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_genetics"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:text="@string/genetics"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_evolution"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="172dp"
        android:layout_height="66dp"
        android:layout_marginTop="120dp"
        android:text="@string/evolution"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_bio_ecology"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E7F6F8"        android:layout_width="160dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:text="@string/ecology"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>