<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_pearson_phys">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                       android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                      android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <Button
        android:id="@+id/pearson_units4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="128dp"
        android:text="@string/source_of_energy"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units5"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="128dp"
        android:text="@string/wave_motion_and_sound"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units6"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="202dp"
        android:layout_height="85dp"
        android:layout_marginTop="252dp"
        android:text="@string/thermodynamics"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units7"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="244dp"
        android:text="@string/electricity"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units8"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="352dp"
        android:text="@string/magnetism"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units9"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="352dp"
        android:text="@string/light"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units10"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="464dp"
        android:text="@string/modern_physics"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units11"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginTop="464dp"
        android:text="@string/mock_test"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/pearson_units2"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="174dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:text="@string/units_and_measurements"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/pearson_phys_chapchoice"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/pearson_iit_physics"
        android:textColor="@color/neutral_gray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pearson_units"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/soft_violet"         android:layout_width="164dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:text="@string/dynamics"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pearson_phys_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>