<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mathematics_rsharma">


    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="@color/white"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                       android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <TextView
        android:id="@+id/rsharma_chapchoice"
        android:layout_width="280dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/mathematics_r_d_sharma"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"/>

    <Button
        android:id="@+id/math_rsharma_prob"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="492dp"
        android:text="@string/probability"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/math_rsharma_stats"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginTop="492dp"
        android:text="@string/statistics"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice"
        tools:ignore="TextContrastCheck"/>

    <Button
        android:id="@+id/math_rsharma_SAV"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="341dp"
        android:layout_height="65dp"
        android:layout_marginTop="420dp"
        android:text="@string/surface_area_and_volume"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/math_rsharma_arO"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginTop="364dp"
        android:text="@string/areas_related_to_circles"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        />

    <Button
        android:id="@+id/math_rsharma_constructions"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginTop="364dp"
        android:text="@string/constructions"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"/>

    <Button
        android:id="@+id/math_rsharma_circles"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginTop="300dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        android:text="@string/circles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        tools:ignore="TextContrastCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_IdTrigo"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="300dp"
        android:text="@string/trigonometric_identities"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_Trigo"
        android:layout_width="174dp"
        android:layout_height="72dp"
        android:layout_marginTop="228dp"
        android:text="@string/trigonometric_ratios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_cg"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginTop="228dp"
        android:text="@string/coordinate_geometry"
        android:textAllCaps="true"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_triangle"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginTop="168dp"
        android:textAllCaps="true"
        tools:ignore="TextContrastCheck"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        android:text="@string/triangles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_arith"
        android:layout_width="198dp"
        android:layout_height="59dp"
        android:layout_marginTop="168dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        android:text="@string/arithmetic_progressions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_quad"
        android:layout_width="147dp"
        android:layout_height="87dp"
        android:layout_marginTop="84dp"
        android:text="@string/qudratic_equations"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_linear"
        android:layout_width="181dp"
        android:layout_height="84dp"
        android:layout_marginTop="84dp"
        android:textAllCaps="true"
        tools:ignore="TextContrastCheck"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        android:text="@string/pair_of_linear_equations_in_two_variable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_poly"
        android:layout_width="196dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        android:text="@string/polynomials"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />

    <Button
        android:id="@+id/math_rsharma_real"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:text="@string/real_numbers"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsharma_chapchoice" />


</androidx.constraintlayout.widget.ConstraintLayout>