<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English_firstflight_poems_fog">


    <Button
        android:id="@+id/ff_poems_fog_text"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="310dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:backgroundTint="@color/soft_red"
        android:elevation="38dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/fog_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/red_normal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ff_poems_fog_head"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/soft_blue"
        android:elevation="28dp"
        android:text="@string/fog_head"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/blue_normal"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ball_poem_auth"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/carl_sandburg"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>