<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialScience">

    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/economics_sub"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="230dp"
            android:layout_height="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="132dp"
            android:backgroundTint="#EDE8B8"
            android:elevation="8dp"
            android:text="@string/economics"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#958600"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <TextView
            android:id="@+id/choose_sub_sub_ss"
            android:layout_width="258dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/social_science_ncert_subjects"
            android:textColor="@color/neutral_gray"
            android:textSize="25sp" />

        <Button
            android:id="@+id/geography_sub"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="194dp"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="#9DCA9F"
            android:elevation="11dp"
            android:text="@string/geography"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#007A05"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/history_sub"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="200dp"
            android:layout_height="109dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="505dp"
            android:layout_marginEnd="39dp"
            android:backgroundTint="#F4D6E0"
            android:elevation="28dp"
            android:text="@string/history"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#E91E63"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/political_science_sub"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="376dp"
            android:backgroundTint="#DFE3F8"
            android:elevation="18dp"
            android:text="@string/political_science"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>