<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_ncert_chem">


    <Button
        android:id="@+id/ff_prose"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#D7EBF4"        android:layout_width="176dp"
        android:layout_height="153dp"
        android:layout_marginTop="208dp"
        android:text="@string/prose"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/ls_chem_chapchoice"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/first_flight_chapters"
        android:textAlignment="center"

        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ff_poems"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#E4F3FA"        android:layout_width="176dp"
        android:layout_height="119dp"
        android:layout_marginTop="52dp"
        android:text="@string/poems"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#038697"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_chem_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>