<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".English_footprints">

    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="@color/white"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                  android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/foot_visitor"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="140dp"
        android:text="@string/the_midnight_visitor"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_bholi"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="252dp"
        android:text="@string/bholi"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_scientist"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="364dp"
        android:text="@string/making_of_a_scientist"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/foot_hack"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="480dp"
        android:text="@string/the_hack_driver"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_book"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="480dp"
        android:text="@string/the_book_that_saved_the_earth"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_necklace"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="364dp"
        android:text="@string/the_necklace"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_foot"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="252dp"
        android:text="@string/footprints_without_feet"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="16sp"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_trust"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="140dp"
        android:text="@string/a_question_of_trust"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        android:textSize="16sp"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"

        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_theif"

        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"


        android:text="@string/the_theif_story"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"

        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/eng_foot"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/footprints"
        android:textColor="#00BCD4"

        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/foot_surgery"

        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="11dp"
        android:backgroundTint="@color/white"        android:layout_width="159dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"
        android:text="@string/a_triumph_of_surgery"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        android:theme="@style/Animation.Design.BottomSheetDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eng_foot"
        app:shapeAppearance="@style/MaterialAlertDialog.Material3"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>