<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApexActivity">

    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="678dp"
            android:backgroundTint="@color/white"
            android:elevation="20dp"


            android:fontFamily="sans-serif"
            android:text="@string/o"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="676dp"
            android:backgroundTint="@color/black"
            android:elevation="10dp"

            android:fontFamily="sans-serif"
            android:text="@string/o"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/heading"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="298dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="54dp"
            android:backgroundTint="@color/black"
            android:elevation="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/organized_summary_for_class_10"
            android:textAlignment="center"
            android:textColor="#737373"


            android:textSize="30sp" />

        <TextView
            android:id="@+id/slogan"
            android:layout_width="259dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="74dp"
            android:elevation="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/learn_organised"
            android:textAlignment="center"
            android:textColor="#3C8787"
            android:textColorHint="#773B3B"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/explore"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="149dp"
            android:layout_height="86dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="79dp"
            android:backgroundTint="@color/white"
            android:elevation="18dp"


            android:fontFamily="sans-serif-thin"
            android:text="@string/explore"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/about_dev"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="106dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/about_the_developer"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#3F51B5"
            android:textSize="11sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="291dp"
            android:layout_height="275dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="213dp"
            android:contentDescription="@string/bulb_2d"
            android:elevation="15dp"
            app:srcCompat="@mipmap/transparent_bulb3d"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>