<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialScience_eco">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="364dp"
            android:layout_marginBottom="315dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="364dp"
            android:layout_marginBottom="429dp"
            android:backgroundTint="@color/neutral_gray"
            android:elevation="18dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <Button
        android:id="@+id/pol_parties"
        android:layout_width="322dp"
        android:layout_height="66dp"
        android:layout_marginTop="436dp"
        android:text="@string/political_parties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"         android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/pol_outcomes"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        android:layout_width="322dp"
        android:layout_height="66dp"
        android:layout_marginTop="520dp"
        android:text="@string/outcomes_of_democracy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/pol_challenges"
        android:layout_width="322dp"
        android:layout_height="66dp"
        android:layout_marginTop="600dp"
        android:text="@string/challenges_to_democracy"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/pol_power"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="@string/power_sharing"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/pol_federalism"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        android:text="@string/federalism"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/pol_democracy"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="180dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        android:text="@string/democracy_and_diversity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/pol_gender"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        android:layout_marginTop="272dp"
        android:text="@string/gender_religion_and_caste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <TextView
        android:id="@+id/ss_pol_chapchoice"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/political_science_chapters"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pol_struggles"
        android:layout_width="322dp"
        android:layout_height="66dp"
        android:layout_marginTop="352dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#CED4F8"
        android:textColor="#3F51B5"        android:textSize="16sp"
        android:text="@string/popuular_struggles_and_movements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />
</androidx.constraintlayout.widget.ConstraintLayout>