<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_ls">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:elevation="20dp"

            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#8A8D8E"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="#676565"
            android:elevation="38dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#9A9C9C"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/ls_phys"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="303dp"
            android:layout_height="113dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="252dp"
            android:layout_marginBottom="222dp"
            android:backgroundTint="#DADFF6"
            android:elevation="28dp"
            android:text="@string/physics_lakhmir_singh"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/ls_chem"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="307dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="152dp"
            android:layout_marginBottom="371dp"
            android:backgroundTint="#F1D3D3"
            android:elevation="18dp"
            android:text="@string/chemistry_lakhmir_singh"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#E91E63"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/ls_bio"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="274dp"
            android:layout_height="107dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="102dp"
            android:backgroundTint="#CEEDCF"
            android:elevation="8dp"
            android:text="@string/biology_lakhmir_singh"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ls_sub_sub_choice"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/choose_sub_subject"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>