<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English">

    <TextView
        android:id="@+id/choose_book_eng"
        android:layout_width="234dp"

        android:layout_height="75dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/choose_your_book"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/eng_light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="@color/white"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/eng_dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>

    <Button
        android:id="@+id/first_flight_eng"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="156dp"
        android:layout_height="92dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="68dp"
        android:text="@string/first_flight"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_book_eng"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/footprints_without_feet"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="154dp"
        android:layout_height="91dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="48dp"
        android:text="@string/footprints_without_feet"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_flight_eng"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/words_expressions"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="150dp"
        android:layout_height="87dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="52dp"
        android:text="@string/words_and_explressions"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footprints_without_feet"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>