<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science">

    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
            android:backgroundTint="@color/white"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                        android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#00BCD4"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/pearsoniit_science"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="218dp"
            android:layout_height="142dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="166dp"
            android:layout_marginTop="204dp"
            android:layout_marginBottom="135dp"
            android:backgroundTint="#DDD0F4"
            android:elevation="8dp"
            android:text="@string/pearson_iit_science"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#673AB7"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/lakhmir_singh"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="229dp"
            android:layout_height="148dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="312dp"
            android:backgroundTint="#E2FACA"
            android:elevation="8dp"
            android:text="@string/lakhmir_singh_science"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#8BC34A"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/ncert_science_book"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="245dp"
            android:layout_height="166dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="58dp"
            android:backgroundTint="#EAD8D8"
            android:elevation="8dp"
            android:text="@string/ncert_science"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#A1204C"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <TextView
            android:id="@+id/science_bookchoice"
            android:layout_width="196dp"
            android:layout_height="56dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-thin"
            android:text="@string/choose_your_book"
            android:textAlignment="center"
            android:textSize="25sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>