<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bengali">


    <Button
        android:id="@+id/beng_rajkahini"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="219dp"
        android:layout_height="107dp"
        android:layout_marginStart="96dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/rajkahini_abanindranath_tagore"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_book_ben"
        app:layout_constraintVertical_bias="0.504"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ben_grammar"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="195dp"
        android:layout_height="116dp"
        android:layout_marginStart="108dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/bengali_grammar"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_book_ben"
        app:layout_constraintVertical_bias="0.267"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sahitya_sanchayan_book"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="196dp"
        android:layout_height="100dp"
        android:layout_marginStart="108dp"
        android:backgroundTint="@color/white"
        android:elevation="8dp"
        android:text="@string/sahitya_sanchayan"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_book_ben"
        app:layout_constraintVertical_bias="0.061"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/choose_book_ben"
        android:layout_width="168dp"
        android:layout_height="43dp"

        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/choose_your_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>