<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".English_firstflight_poems_custard_i">

    <Button
        android:id="@+id/ff_poems_custard_i_text"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="382dp"
        android:layout_height="489dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/soft_red"
        android:elevation="18dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/custard_poem_i"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/red_normal"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ff_poems_custard_head_i"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="298dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/soft_blue"
        android:elevation="28dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/the_tale_of_custard_the_dragon"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/blue_normal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/custard_auth"
        android:layout_width="247dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/ogden_nash"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ff_poems_custard_redirect"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="564dp"
        android:backgroundTint="@color/soft_blue"
        android:elevation="28dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/custard_redirect"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/blue_normal"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>