<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_ls_bio">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/neutral_gray"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"

            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/neutral_gray"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#D7DBDC"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <TextView
        android:id="@+id/ls_bio_chapchoice"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/lakhmir_singh_biology"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ncert_bio_environment"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginTop="316dp"
        android:text="@string/our_environment"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ncert_bio_sdg"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="325dp"
        android:layout_height="71dp"
        android:layout_marginTop="388dp"
        android:text="@string/sustainable_management_of_natural_resources"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ncert_bio_lifeprocesses"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginTop="244dp"
        android:text="@string/life_processes"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ncert_bio_control"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginTop="164dp"
        android:text="@string/control_and_coordination"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ncert_bio_reproduction"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="@color/white"        android:layout_width="320dp"
        android:layout_height="63dp"
        android:layout_marginTop="88dp"
        android:text="@string/how_do_organisms_reproduce"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#00BCD4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ls_bio_chapchoice"
        app:strokeColor="#00BCD4"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>