<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_ncert">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/neutral_gray"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/black"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/neutral_gray"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/ncert_phys"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="247dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="192dp"
            android:layout_marginBottom="127dp"
            android:backgroundTint="@color/soft_violet"
            android:elevation="8dp"
            android:text="@string/physics_ncert"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#673AB7"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/ncert_chem"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="249dp"
            android:layout_height="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="315dp"
            android:backgroundTint="@color/soft_green"
            android:elevation="8dp"
            android:text="@string/chemistry_ncert"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />

        <Button
            android:id="@+id/ncert_bio"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="236dp"
            android:layout_height="129dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="132dp"
            android:backgroundTint="@color/soft_red"
            android:elevation="8dp"
            android:text="@string/biology_ncert"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#E91E63"
            android:textSize="16sp"
            app:strokeColor="#00BCD4" />
    </RelativeLayout>

    <TextView
        android:id="@+id/science_sub_sub_text"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/choose_sub_subject"
        android:textSize="25sp"
        android:textColor="@color/neutral_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>