<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialScience_eco">
    <RelativeLayout
        android:id="@+id/rlVar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ApexActivity">

        <Button
            android:id="@+id/light_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                       android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="224dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="@string/light"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#858585"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/dark_mode"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:elevation="8dp"
                       android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/neutral_gray"
            android:fontFamily="sans-serif"
            android:text="@string/dark"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:strokeColor="#00BCD4"
            tools:ignore="TextContrastCheck" />
    </RelativeLayout>
    <Button
        android:id="@+id/his_nateu"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FFE3EC"
        android:textColor="#BF3408"        android:textSize="16sp"
        android:text="@string/rise_of_nationalism_in_europe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/his_natind"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FFE3EC"
        android:textColor="#BF3408"         android:textSize="16sp"
        android:text="@string/nationalism_in_india"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/his_global"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FFE3EC"
        android:textColor="#BF3408"         android:textSize="16sp"
        android:layout_marginTop="180dp"
        android:text="@string/makiing_of_a_global_world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <Button
        android:id="@+id/his_industry"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="272dp"
        android:text="@string/age_of_industrialization"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FFE3EC"
        android:textColor="#BF3408"         android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />

    <TextView
        android:id="@+id/ss_pol_chapchoice"
        android:layout_width="279dp"
        android:layout_height="42dp"

        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/history_chapters"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/his_print"
        android:layout_width="322dp"
        android:layout_height="66dp"
        android:layout_marginTop="352dp"
        android:text="@string/print_culture_and_the_modern_world"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"

        app:strokeColor="#00BCD4"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:elevation="8dp"
        android:backgroundTint="#FFE3EC"
        android:textColor="#BF3408"         android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ss_pol_chapchoice" />
</androidx.constraintlayout.widget.ConstraintLayout>